pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33615923
    name: "planet_fib_match"
    alias: "planet_fib_match"
  }
  match_fields {
    id: 1
    name: "planet.seq"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16801682
  }
  action_refs {
    id: 16832729
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 512
}
tables {
  preamble {
    id: 33615297
    name: "sendout"
    alias: "sendout"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16832729
  }
  action_refs {
    id: 16830014
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 512
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16801682
    name: "fib_hit_nexthop"
    alias: "fib_hit_nexthop"
  }
  params {
    id: 1
    name: "dmac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16832729
    name: "on_miss"
    alias: "on_miss"
  }
}
actions {
  preamble {
    id: 16830014
    name: "rewrite_src_mac"
    alias: "rewrite_src_mac"
  }
  params {
    id: 1
    name: "smac"
    bitwidth: 48
  }
}
